<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores do Mundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sabores do Mundo</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Início</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Receitas em Destaque</h2>
            <article>
                <h3>Pizza de Batata Frita</h3>~
                <img src="./imagens/receita_1.jpeg" alt="Pizza de Batata Frita">
                <h4>Características do prato</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo doloremque dolor molestiae illo iusto, ullam nihil placeat sequi dolorum libero.</p>
            </article>
            
            <article>
                <h3>Hamburguer de Alface</h3>
                <img src="./imagens/receita_2.jpeg" alt="Hamburguer de Alface">
                <h4>Características do prato</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus magnam labore animi temporibus. Quidem quia cum iure velit molestiae vel!</p>
            </article>

            <article>
                <h3>Strogonoff de Salsicha</h3>
                <img src="./imagens/receita_3.jpeg" alt="Strogonoff de Salsicha">
                <h4>Características do Prato</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias error accusantium, velit ullam quis illum amet placeat magni odit nam!</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2029 Sabores do Mundo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>