<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Cruzeiro do Norte</title>
</head>
<body>
    <header>
        <h1>Bem vindo ao Grupo Cruzeiro do Norte</h1>
        <Nav>
            <ul>
                <li><a href="./index.html">Início</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./servicos.html">Serviços</a></li>
            </ul>
        </Nav>
    </header>

    <main>
        <section>
            <h2>Destaque</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsa, architecto itaque dicta voluptatem unde aliquid tenetur? Qui, voluptates quas?</p>
            <figure>
                <img src="./imagens/equipe.jpeg" alt="">
                <figcaption>Marketing Digital</figcaption>
            </figure>  
        </section>
        <section>
            <h2>Nossos serviços</h2>
            <ol>
                <li>Web Design</li>
                <li>Desenvolvimento Web</li>
                <li>Marketing Digital</li>
            </ol>
        </section>
        <section>
            <h2>Por que nos escolher ?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, vel quisquam repudiandae similique sunt saepe corrupti, dignissimos a dicta voluptas et, esse error reprehenderit explicabo soluta alias quo. Quae vel ea temporibus libero recusandae! Similique quisquam neque quo velit natus ea ratione, numquam consequatur quod. Tempore saepe atque provident, ad facere molestias excepturi repellat veritatis ratione quam ullam quibusdam commodi! Velit a, tempore, molestias nemo id in officiis accusantium consequatur magni rem distinctio, dolor molestiae deleniti accusamus ipsum deserunt cumque labore maxime! Accusantium vel cupiditate sint commodi exercitationem. Laudantium esse molestias optio facilis nobis nulla temporibus quisquam, cupiditate modi earum!</p>
        </section>
        <section>
            <h2>Nossa equipe</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo minus earum possimus ratione quibusdam laudantium aspernatur nisi perspiciatis iure molestiae.</p>
        </section>
    </main>
    <footer>
        <p>2056 Meu Novo Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>