<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
</head>
<body>
    <header>
        <h1>Nossos Serviços</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Início</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./servicos.html">Serviços</a></li>
            </ul>
        </nav> 
    </header>

    <main>
        <section>
            <h2>Web Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error assumenda hic ipsa accusantium quae! Rem fugit voluptatem sunt dolor impedit, vel explicabo quo quis maiores accusamus aliquid culpa cupiditate voluptates tempora, debitis est ipsam ducimus animi eius beatae obcaecati libero!</p>
            <figure>
                <img src="./imagens/img1.jpeg" alt="">
                <figcaption>Web Design</figcaption>
            </figure>

        </section>

        <section>
            <h2>Desenvolvimento Web</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit officia ullam ad ipsa quibusdam, quam voluptatem totam obcaecati excepturi voluptatibus tempora quis omnis quaerat rerum libero nam temporibus autem inventore! Repellendus reprehenderit cupiditate quaerat nostrum doloribus culpa ipsam ducimus ab? Tempore veritatis deleniti ullam. Fugiat possimus ad consequuntur quisquam dicta.</p>
            <figure>
                <img src="./imagens/img2.jpeg" alt="">
                <figcaption>Desenvolvimento Web</figcaption>
            </figure>
        </section>

        <section>
            <h2>Marketing Digital</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia natus facilis sunt accusamus officiis optio praesentium, aliquam nostrum modi. Voluptatibus eius quaerat dolor cupiditate, rerum voluptatem. Ex vero vitae consequatur molestiae, repellendus unde veniam blanditiis quasi, magni aspernatur expedita ullam.</p>
            <figure>
                <img src="./imagens/img3.jpeg" alt="">
                <figcaption>Marketing Digital</figcaption>

            </figure>
        </section>
    </main>
    
    <footer>
        <p>2056 Meu Novo Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>