<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
</head>
<body>
    <header>
        <h1>Sobre nós</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Início</a></li>
                <li><a href="/entrega_aula02_ex01/sobre.html">Sobre</a></li>
                <li><a href="./servicos.html">Serviços</a></li>
            </ul>
        </nav>
    <main>
        <section>
            <h2>Quem somos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti porro placeat a quasi, voluptatum itaque accusamus id consequatur excepturi explicabo nam eaque, laborum dolores fuga ratione optio. At nesciunt deserunt tempora quis unde fuga praesentium facere eaque. Quo repellendus modi eligendi dolor aperiam quis beatae excepturi maxime libero adipisci animi ex facere exercitationem architecto, fugiat corrupti perferendis sit facilis ipsam rerum ratione sapiente. Odit, dolorum vel dicta officia, minima, non laudantium error ex aliquid adipisci vero! Illum tenetur commodi harum doloremque. Sequi sed voluptatem modi, sint officia, quaerat quia autem ad, delectus corporis eligendi dolorum suscipit quisquam iure totam minima.</p>
        </section>
        <section>
            <h2>Nossa História</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, vel omnis voluptas nihil tempore earum minus totam illum magni qui fuga sunt laudantium eaque molestias veritatis ea enim nobis ducimus maiores blanditiis! Necessitatibus eos sint nihil cum dolorem tempore adipisci, eveniet totam voluptate sapiente quo amet perferendis. Voluptatem at neque veritatis voluptatum corrupti maxime ea atque nisi excepturi! Fugit architecto ipsum dignissimos? Quos, maxime culpa laboriosam nobis esse non corrupti, blanditiis officiis provident cupiditate atque repellendus expedita eaque quisquam quod dicta error sint perferendis deserunt magni veniam itaque totam illo sequi. Dolores veniam repudiandae, dicta eveniet quia iusto alias quam quae deserunt, architecto ex cupiditate? Dolorum, alias. Suscipit velit laudantium recusandae. Repellat velit in suscipit consequatur culpa earum aperiam, totam laboriosam quia explicabo modi veniam vel eveniet deleniti necessitatibus voluptate, ipsa fugit itaque quaerat illo distinctio tenetur at! Quam magni porro dolor corporis ad quis ratione eveniet, culpa placeat similique.</p>
        </section>
        <section>
            <h2>Nossa Equipe</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nostrum dolorum! Commodi dolor, vel iusto ratione explicabo sequi illo totam. Provident optio accusamus quibusdam, tenetur numquam labore dolor autem, illo sed ut ex debitis harum vero quas earum voluptates maiores repudiandae saepe. Expedita dolore inventore harum sequi assumenda animi rerum.</p>
            <ul>
                <li>João Silva - CEO</li>
                <li>Maria Santos - Designer</li>
                <li>Pedro Oliveira - Desenvolvedor</li>
                <li>Ana Costa - Gerente de Projetos</li>
            </ul>
            <figure>
                <img src="./imagens/equipe.jpeg" alt="equipe">
                <figcaption>Marketing Digital</figcaption>
            </figure>
        </section>
    </main>
    </header>
    <footer>
        <p>2056 Meu Novo Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>