header{
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    padding-top: 10px;
    padding-left: 0;
    padding-bottom: 10px;
    padding-right: 0;
}

footer{
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    padding-top: 10px;
    padding-left: 0;
    padding-bottom: 10px;
    padding-right: 0;
}

h1{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

nav{
    background-color: rgb(244, 244, 244);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

nav a{
    color: rgb(51, 51, 51);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}

nav a:hover{
    background-color: rgb(221, 221, 221);
}

body{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Arial, sans-serif;
}

.produto{
    border: 1px solid rgb(204, 204,204);
    width: 20%;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.novidade{
    background-color: rgb(255, 204, 0);
    color: rgb(51, 51, 51);
}

.mais_vendidos{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255)
}

#container{
    width: 80%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;

}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.produto img{
    width: 100%;
}

header, nav{
    text-align: center;
}

.produto:hover{
    transform: scale(1.1);
}