<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha seu Meme do Dia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Escolha seu Meme do Dia</h1>
    </header>
    <main>
        <!-- Divs de memes -->
        <div class="meme">
            <img src="http://lorempixel.com.br/300/200/?1" alt="Meme 1">
        </div>
        <div class="meme">
            <img src="http://lorempixel.com.br/300/200/?2" alt="Meme 2">
        </div>
        <div class="meme">
            <img src="http://lorempixel.com.br/300/200/?3" alt="Meme 3">
        </div>
        <div class="meme">
            <img src="http://lorempixel.com.br/300/200/?4" alt="Meme 4">
        </div>
        <div class="meme">
            <img src="http://lorempixel.com.br/300/200/?5" alt="Meme 5">
        </div>
        <div class="meme">
            <img src="http://lorempixel.com.br/300/200/?6" alt="Meme 6">
        </div>
        <div class="meme">
            <img src="http://lorempixel.com.br/300/200/?7" alt="Meme 7">
        </div>
        <div class="meme">
            <img src="http://lorempixel.com.br/300/200/?8" alt="Meme 8">
        </div>
    </main>
    <footer>
        <p>&copy; 2029 Escolha de memes</p>
    </footer>
</body>
</html>