body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #fdebd0;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f0932b;
    color: #ffffff;
    padding: 10px;
    text-align: center;
}
h1 {
    margin: 0;
}
main {
    padding-top: 60px; 
    box-shadow: 0px 0px 10px #ffffff;
    background-color: rgb(255, 255, 255);
    max-width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid orange;
}
.meme {
    border: 10px solid #f0932b;
    width: 20%;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    display: inline-block;
    transition: transform 0.3s ease;

}
.meme img {
    width: 100%;
    height: 100%;
}
.meme:hover {
    transform: scale(1.1);
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f0932b;
    color: #ffffff;
    padding: 10px;
    text-align: center;
}