<!DOCTYPE html>
<html>
<head>
    <title>Avaliação Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Avaliação Parcial</h1>
    </header>
    <nav>
        <a href="#inicio">Início</a>
        <a href="#sobre">Sobre</a>
        <a href="#projetos">Projetos</a>
        <a href="#contato">Contato</a>
    </nav>
    

    <main>
        <section id="sobre">
            <h2>Sobre mim</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro aliquid eum assumenda iure veniam quisquam illo pariatur similique, est quo laborum saepe molestiae neque culpa quis voluptates, architecto modi officia minus! Ipsum, vel. Quos qui explicabo sequi ipsa veritatis perferendis inventore optio. Id officiis, qui natus ea explicabo voluptates fugiat sapiente. Placeat neque doloremque temporibus! Praesentium provident ipsa aliquid veniam. Dolorem earum veritatis, natus et architecto expedita doloremque laboriosam veniam animi unde dolor eaque est sapiente cum reprehenderit necessitatibus dolore, omnis laudantium ea cupiditate ratione. Dicta, quaerat at possimus eius expedita distinctio non, doloremque accusamus enim, quis incidunt. Iure, officia?</p>
        </section>

        <div class="container">
            <h2>Meus Projetos</h2>
            <div class="projetos">
                <div class="projeto 1">
                    <img src="http://lorempixel.com.br/300/200/?1" alt="projeto1">
                    <button>Projeto 1</button>
                </div>
                <div class="projeto 2">
                    <img src="http://lorempixel.com.br/300/200/?2" alt="projeto2">
                    <button>Projeto 2</button>
                </div>
                <div class="projeto 3">
                    <img src="http://lorempixel.com.br/300/200/?3" alt="projeto 3">
                    <button>Projeto 3</button>
                </div>
            </div>
        </div>
        <br>
        
    </main>

    <footer>
        <p>Luana Sá Blasco</p>
    </footer>
</body>
</html>
