header{
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    color: rgb(10, 10, 10);
    padding-top: 10px;
    padding-left: 0;
    padding-bottom: 10px;
    padding-right: 0;
    text-align: center;
}

nav{
    background-color: rgb(244, 244, 244);
    font-family: Arial, sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

nav a{
    color: rgb(51, 51, 51);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-decoration: none;

}

nav a:hover{
    background-color: rgb(221, 221, 221);
}

body{
    font-family: Arial, sans-serif;

}
main{
    background-color: rgb(233, 232, 232);
   
}

#sobre{
    background-color: #ffffff;
}

h2{
    font-size: 24px;
    margin-bottom: 10px;
    margin: solid;
    
}




.container{
    background-color: #ffffff;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    display: flexbox;
    justify-items: center;
}

.projeto{
    border: 1px solid rgb(204, 204,204);
    width: 15%;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
    transition: transform 0.3s ease;
    justify-items: center;

}

.projetos{
    border: 1px solid rgb(204, 204,204);
    justify-items: center;
    
}

.projeto img{
    width: 100%;
    align-items: center center;
}

.projeto button{
    width: 100%;
    background-color: black;
    color: #ffffff;
    padding-top: 15px;
    padding-bottom: 15px;
}

footer{
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
}