<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finanças em Foco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Finanças em Foco</h1>
        <nav>
            <ul>
                <li><a href="">Início</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            
            <form action="">
                <h2>Entre em contato</h2>
                <label for="nome">Nome</label><br>
                <input type="text" id="nome" name="nome" required><br>
                <label for="email">E-mail</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="assunto">Assunto</label><br>
                <select name="assunto" id="assunto">
                    <option value="">Selecione um assunto</option>
                    <option value="opção 1">Opção 1</option>
                    <option value="opção 2">Opção 2</option>
                </select><br>
                <label for="mensagem">Mensagem</label><br>
                <textarea name="mensagem" id="mensagem"></textarea><br>
                <button>Enviar</button>
        
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Finanças em Foco. Todos os direitos reservados.</p>
    </footer>
</body>
</html>