body{
    font-family: Arial, sans-serif;
    background-color: rgb(240, 240, 240);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;

}

header{
    background-color: rgb(0, 128, 128);
    color: #fff;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    text-align: center;
}

nav,ul{
    list-style: none;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
    justify-content: center;
}

li, a{
    margin-right: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(0, 100, 100);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color  0.3s ease;
}

li:hover, a:hover{
    background-color: rgb(0, 80, 80);
}

main, section, h2{
    padding: 20px;
    text-align: center;
   
}

form{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

label{
    color: rgb(0, 128, 128);

}

input, select, textarea, button{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

input, select, textarea{
    outline: none;
    border-color: rgb(0, 100, 100);
}

button{
    background-color: rgb(0, 128, 128);
    color: #fff;
    cursor: pointer;
}

button:hover{
    background-color: rgb(0, 100, 100);
}

footer{
    background-color: rgb(0, 128, 128);
    color: #fff;
    text-align: center;
    padding: 10px;
}




