<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica Bem-Estar</title>
</head>
<body>
    <main>
        <h2>Agendamento de Consulta</h2>
        <form action="">
            <fieldset>
                <legend>Informações Pessoais</legend>
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required placeholder="Digite seu nome completo"><br>
                <label for="email">Endereço de E-mail:</label>
                <input type="email" name="email" id="email" required placeholder="Digite seu endereço de E-mail"><br>
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" required placeholder="Digite seu telefone"> <br>
                <label for="idade">Idade:</label>
                <input type="text" name="idade" id="idade" required size="2"><br>
                <label for="Especialidade médica">Especialidade Médica:</label>
                <select name="Especialidade Médica:" id="especialidade medica" required>
                    <option value="">Selecione uma especialidade</option>
                    <option value="cardiologia">Cardiologia</option>
                    <option value="dermatologia">Dermatologia</option>
                    <option value="ginecologia">Ginecologia</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>Preferências de Horário</legend>
                <label for="data">Data Preferencial:</label>
                <input type="date" name="data" id="data" required><br>
                <label for="horário">Horário Preferencial</label>
                <input type="time" name="horário" id="horário" required><br>
            </fieldset>

            <fieldset>
                <legend>Observações Adicionais</legend>
                <textarea name="observacoes" id="observacoes" required >Escreva aqui suas observações</textarea>
            </fieldset>
            <input type="submit" value="Agendar Consulta">
        </form>
    </main>
    
</body>
</html>