<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Vida Saudável"</title>
</head>
<body>
    <header>
        <h1>Bem vindo a Clínica Vida Saudável ! </h1>
        <nav>
            <ul>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./localizacao.html">Localização</a></li>
                <li><a href="./index.html">Início</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Especialidades</h2>
            <ul>
                <li>Ginecologia</li>
                <p> ginecologia é uma especialidade médica que se dedica ao cuidado do sistema reprodutivo feminino. Os ginecologistas são médicos que diagnosticam e tratam doenças e condições que afetam os órgãos reprodutivos das mulheres, incluindo o útero, os ovários, as trompas de Falópio e a vagina. Eles também realizam exames preventivos, como o exame pélvico e o exame de Papanicolau, para detectar anormalidades ou doenças precocemente. Além disso, os ginecologistas podem fornecer cuidados durante a gravidez e o parto, embora essa seja uma subespecialidade conhecida como obstetrícia. Em resumo, a ginecologia é essencial para a saúde e o bem-estar das mulheres em todas as fases da vida.</p>
                <figure>
                    <img src="./imagens/img01.png" alt="">
                    <figcaption>Ginecologia</figcaption>
                </figure>

                <li>Obstetrícia</li>
                <p>A obstetrícia é uma subespecialidade da medicina que se concentra na gravidez, no parto e no período pós-parto. Os obstetras são médicos que acompanham as mulheres durante a gravidez, ajudando a garantir a saúde da mãe e do bebê. Eles monitoram o crescimento e desenvolvimento do feto, realizam exames de ultrassom, aconselham sobre dieta e exercícios e preparam a mãe para o parto. Durante o parto, os obstetras podem realizar partos normais ou cesarianas, dependendo das necessidades da mãe e do bebê. Após o parto, eles continuam a cuidar da mãe durante o período pós-parto, ajudando-a a se recuperar e a se adaptar à maternidade. Em resumo, a obstetrícia desempenha um papel crucial na assistência à mulher durante um dos períodos mais importantes e emocionantes de sua vida.</p>
                <figure>
                    <img src="./imagens/img03.png" alt="">
                    <figcaption>Obstetrícia</figcaption>
                </figure>
            </ul>          
        </article>

        <article>
            <h2>Exames</h2>
            <ul>
                <li>Papanicolau</li>
                <p>Este é um exame preventivo que envolve a coleta de células do colo do útero para detectar alterações que podem indicar câncer cervical. É um exame simples e rápido que é fundamental para a prevenção do câncer cervical.</p>
                
                <li>Ultrassom pélvico</li>
                <p>Este exame usa ondas sonoras para criar imagens dos órgãos internos da pelve, incluindo o útero, os ovários e a bexiga. Pode ser usado para investigar uma variedade de condições, como cistos ovarianos, fibromas uterinos e endometriose</p>

                <li>Mamografia</li>
                <p>Embora não seja estritamente um exame ginecológico, a mamografia é frequentemente realizada por ginecologistas como parte dos cuidados de saúde da mulher. Este exame utiliza raios-X para criar imagens do tecido mamário, ajudando a detectar tumores ou outras anormalidades antes que se tornem palpáveis ou causem sintomas.</p>
            </ul>
        </article>
    </main>

    <footer>
        <p>Nome: Luana Sá Blasco - RGM: 34079912 - Curso: Análise e Desenvolvimento De Sistemas</p>
    </footer>
    
</body>
</html>