<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Vida Saudável</title>
</head>
<body>
    <header>
        <h1>Bem vindo a Clínica Vida Saudável ! </h1>
        <nav>
            <ul>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./localizacao.html">Localização</a></li>
                <li><a href="./index.html">Início</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Nossa Localização</h2>
            <p>A Clínica Vida Saudável está convenientemente localizada no coração de São Paulo, na Rua das Flores, 123, no bairro Jardim Paulista. Estamos a apenas alguns minutos de caminhada do Parque Ibirapuera, tornando a clínica facilmente acessível tanto de carro quanto de transporte público.</p>

            <p>Nossa clínica está situada em um edifício moderno e acolhedor, com instalações de última geração para garantir o conforto e a segurança de nossas pacientes. Além disso, a área ao redor da clínica é repleta de cafés charmosos, lojas e restaurantes, tornando a visita à nossa clínica uma experiência agradável.</p>

            <figure>
                <img src="./imagens/img04local.jpg" alt="">
                <figcaption>Localização</figcaption>
            </figure>

        </article>
    </main>

    <footer>
        <p>Nome: Luana Sá Blasco - RGM: 34079912 - Curso: Análise e Desenvolvimento De Sistemas</p>
    </footer>
    
</body>
</html>