<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Vida Saudável</title>
</head>
<body>
    <header>
        <h1>Bem vindo a Clínica Vida Saudável ! </h1>
        <nav>
            <ul>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./localizacao.html">Localização</a></li>
                <li><a href="./index.html">Início</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Sobre nós</h1>
        <article>
            <section>
                <h2>História da Clínica</h2>
                <p>A Clínica de Ginecologia e Obstetrícia Vida Saudável foi fundada em 1995 por duas médicas visionárias, Dra. Ana Silva e Dra. Maria Santos. Ambas, com uma paixão compartilhada pela saúde da mulher, perceberam a necessidade de um espaço onde as mulheres pudessem receber cuidados médicos de alta qualidade em um ambiente acolhedor e compreensivo</p>

                <p>Desde o início, a clínica foi pioneira em muitos aspectos da saúde da mulher. Foi uma das primeiras clínicas na região a oferecer consultas de rotina e exames preventivos, reconhecendo a importância da detecção precoce na prevenção de doenças.</p>

                <p>Ao longo dos anos, a clínica cresceu e evoluiu, sempre mantendo o compromisso com a excelência e a inovação. Em 2005, a clínica expandiu seus serviços para incluir cuidados obstétricos, permitindo que acompanhasse as pacientes durante a gravidez e o parto</p>

                <p>Hoje, a Clínica Vida Saudável é reconhecida como um centro de excelência em ginecologia e obstetrícia, com uma equipe de profissionais altamente qualificados e dedicados. Continuamos a nos esforçar para fornecer os melhores cuidados possíveis para as mulheres em todas as fases da vida.</p>
            </section>

            <section>
                <h2>Profissionais</h2>
                <p>Nossa equipe é composta por profissionais dedicados e altamente qualificados, liderados pelas fundadoras, Dra. Ana Silva e Dra. Maria Santos. Ambas são ginecologistas e obstetras com mais de 30 anos de experiência na área.</p>

                <p>A Dra. Ana Silva, especialista em medicina reprodutiva, é conhecida por sua abordagem personalizada e atenciosa. Ela acredita que cada paciente é única e merece um cuidado individualizado.</p>

                <p>Dra. Maria Santos, por outro lado, é uma obstetra renomada com uma paixão particular pelo cuidado pré-natal e pós-natal. Ela se dedica a garantir que tanto a mãe quanto o bebê tenham a melhor saúde possível.</p>

                <p>Além das fundadoras, temos a Dra. Juliana Costa, uma jovem e talentosa ginecologista que se especializou em endocrinologia reprodutiva. Ela traz uma nova perspectiva e um entusiasmo contagiante para a equipe</p>

                <figure>
                    <img src="./imagens/img05.jpg" alt="">
                    <img src="./imagens/img1.jpg" alt="">
                    <figcaption>Nossa equipe</figcaption>
                </figure>

            </section>
        </article>
    </main>

    <footer>
        <p>Nome: Luana Sá Blasco - RGM: 34079912 - Curso: Análise e Desenvolvimento De Sistemas</p>
    </footer>
</body>
</html>