<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Cruzeiro do Norte</title>
</head>
<body>
  
    <main>
        <h2>Formulário de Contato</h2>
        <form action="">
            <label for="nome">Nome Completo:</label><br>
            <input type="text" id="nome" name="nome" required placeholder="Insira seu nome Completo"><br>
            <label for="email">Endereço de E-mail:</label><br>
            <input type="email" id="email" name="email" required placeholder="Insira seu endereço de E-mail"><br>
            <label for="mensagem">Mensagem:</label><br>
            <textarea name="mensagem" id="mensagem" required placeholder="Digite sua mensagem"></textarea><br>
            <label for="assunto">Assunto:</label><br>
            <select name="assunto" id="assunto" required>
                <option value="">Selecione um Assunto</option>
                <option value="pergunta">Pergunta</option>
                <option value="feedback">Feedback</option>
                <option value="informacao">Informação</option>
            </select><br>
            <label for="newsletter">Desejo receber a newsletter:</label>
            <input type="checkbox" id="newsletter" name="newsletter"><br>
            <input type="submit" value="enviar">
        </form>

    </main>
    
</body>
</html>